MainWindow.xaml

<Window x:Class="PendingFileRenameOperationsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PendingFileRenameOperationsViewer"
        mc:Ignorable="d"
        Title="PendingFileRenameOperations Viewer"
        Height="450"
        Width="800"
    >
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#F8F8F8" />
                        <Setter Property="Padding" Value="8,6" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0 1 1 1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightCyan" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#c9edff" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#c9edff" />
                                <Setter Property="BorderBrush" Value="#888" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding" Value="4,3,4,3" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingBrush x:Key="FileIconBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M14,3L14,7A1,1,0,0,0,15,8L19,8">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M17,21L7,21A2,2,0,0,1,5,19L5,5A2,2,0,0,1,7,3L14,3 19,8 19,19A2,2,0,0,1,17,21z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="FolderIconBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M5,4L9,4 12,7 19,7A2,2,0,0,1,21,9L21,17A2,2,0,0,1,19,19L5,19A2,2,0,0,1,3,17L3,6A2,2,0,0,1,5,4">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="RemoveIconBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M18,6L6,18">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M6,6L18,18">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
        <DrawingBrush x:Key="PerformOperationBrush">
            <DrawingBrush.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V24 H24 V0 H0 Z">
                    <GeometryDrawing Geometry="F1 M24,24z M0,0z M7,4L7,20 20,12z">
                        <GeometryDrawing.Pen>
                            <Pen Brush="#FF000000" Thickness="2" StartLineCap="Round" EndLineCap="Round" LineJoin="Round" />
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Resources>
    <Grid>
        <DataGrid
            x:Name="OperationsGrid"
            AutoGenerateColumns="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserAddRows="True"
            CanUserDeleteRows="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding Source, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SelectSourceFile">
                                    <Rectangle Width="13" Height="16" Fill="{StaticResource FileIconBrush}" />
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SelectSourceFolder">
                                    <Rectangle Width="18" Height="16" Fill="{StaticResource FolderIconBrush}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Destination" Binding="{Binding Dest, Mode=TwoWay}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SelectDestFile">
                                    <Rectangle Width="13" Height="16" Fill="{StaticResource FileIconBrush}" />
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="SelectDestFolder">
                                    <Rectangle Width="18" Height="16" Fill="{StaticResource FolderIconBrush}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="PerformOperation">
                                    <Rectangle Width="14" Height="16" Fill="{StaticResource PerformOperationBrush}" />
                                </Button>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="DeleteOperation">
                                    <Rectangle Width="14" Height="14" Fill="{StaticResource RemoveIconBrush}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
